/* ResponsiveCardComponent.css */

.responsive-card-container {
    width: 95%;
    height: 150px;
    background-color: #efeefb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 100px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .left-partition {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #333333;
    font-size: 10px;
    font-family: "Roboto";
    font-weight: 700;
    word-wrap: break-word;
    margin-right: 10px;
    padding: 200px;

  }
  
  .wellness-review {
    font-size: 15px;
    margin-bottom: 1px;
    white-space: nowrap; /* Keep the text in one line */
  }
  
  .big-number {
    font-size: 36px;
    margin-bottom: 2px;
    white-space: nowrap; /* Keep the text in one line */
  }
  
  .bmi {
    font-size: 12px;
    color: #999999;
    white-space: nowrap; /* Keep the text in one line */
  }
  
  .right-partition {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    overflow: hidden;
    color: #333333;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 700;
    word-wrap: break-word;
    padding: 5px;
    transition: p 0.5s ease smooth;
  }
  
  .card svg {
    margin-right: 10px;
    padding-left: 2px;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 500px) {
    .responsive-card-container {
        flex-direction: column;
        align-items: center;
    }

    .left-partition {
        margin-right: 0;
    }

    .right-partition {
        justify-content: center;
    }

    .card {
        max-width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .responsive-card-container {
      height: auto; /* Adjust height for smaller screens */
    }
    .left-partition {
      margin-right: 0;
      padding: 10px; /* Adjust padding for smaller screens */
    }
    .right-partition {
      flex-direction: column; /* Stack cards vertically for smaller screens */
      align-items: center;
    }
    .card {
      max-width: 100%; /* Adjust card width to fit the screen */
    }
  }
  
  /* Media Queries for Tablets */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Add tablet-specific styles if needed */
  }
  
  /* Media Queries for Desktop */
  @media only screen and (min-width: 1024px) {
    /* Add desktop-specific styles if needed */
  }